version: '3'

services:
    mono:
        container_name: node-apw-v16
        depends on:
           - db
        networks:
            testing_net:
                ipv4_address: 172.17.0.3

    push:
        container_name: mspush-v01
        networks:
            testing_net:
                ipv4_address: 172.17.0.4

    email:
        container_name: msemail-v01
        networks:
            testing_net:
                ipv4_address: 172.17.0.5
   db:
        container_name: mssql9
        networks:
            testing_net:
                ipv4_address: 172.17.0.2
networks:
    testing_net:
        ipam:
            driver: default
	    config:
                - subnet: 172.17.0.0/16
